<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
      <style>
        #s{
          float:left;
        }
        #input{
          width:80%;
        }
        button{
          width:80px;
          background-color:#5cc439;
        }
        #k{
          background-color: #5b43f7;
          width:80%;
          
        }
        #l{
          background-color: #f74343;
          width:80%;
          height:30px;
        }
        a{
          text-decoration: none;
          color: #c021d1;
        }
        #o{
          float:right;
        }
      </style>
</head>

<body id="top">
 <center>
    <img id="s" src="1.jpg" width="100px">
      
<h1 style="font-family: cursive"><span style="color:#c021d1">SINDHU's<br>
MUSIC ACADEMY</span><br><span style="font-size:20px">Learn MUSIC,Anytime,Anyware</h1>
<hr color="whitesmoke" size="2">


<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="login.html">Login in</a>



</center>
<section style="border:4px solid whitesmoke">
<p style="font-size: 30px">Login</p>
<form>
  <label><b>User Name<b></label><br><br>
  <input id="input" type="text"><br><br>
    <label><b>Password<b></label><br><br>
  <input id="input" type="text"><br><br>
    
    <button>Login</button> &nbsp;&nbsp;<span style="color:#c021d1">forgot password?</span><br><br>
  <center>  <p id="k"><img src="24.jpg" width="20px">Login with Facebook</p>
 <p id="l"><img src="28.jpg" width="20px">sign up with google+</p>
 </section><br>
 <hr color="whitesmoke" size="2">

<center>
<footer style="background-color:#6e5353;color:whitesmoke">
<h1>Contact Us</h1>
<address>
1st Floor, Rathna Avenue<br>
Richmond Road,<br> Bangalore
</address><br>
phone: +91 80 66085000<br>
<a style="color:blue" href="mailto: admissions@shankarmahadevanacademy.com ">admissions@shankarmahadevanacademy.com</a>
<br>
Powered by <img src="20.jpg" width="40px" >
  <br>2015 © All Rights Reserved. <br><br>
  
<a href="https://www.youtube.com/user/SMahadevanAcademy">
<img src="21.jpg" width="30px" height="20px"></a>
<a href="https://www.linkedin.com/in/shankar-mahadevan-academy-6a6a8330">
<img src="22.jpg" width="30px" height="20px"> </a>
<a href="https://twitter.com/ShankarMAcademy">
<img src="23.jpg" width="30px" height="20px"></a>
  <a href="https://www.facebook.com/Shankar-Mahadevan-Academy-188574877835386/">
<img src="24.jpg" width="30px" height="20px"></a>
<a href="#top"><img id="o" src="29.jpg" width="40px"></a>
</center>
 
 </center>
</body>

</html>
